<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<title>Age of Housing Stock</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>

<style>
body {
    background-color: rgb(252,245,223);
}
#BarChart {    
    float: left;
    top:5px;
	right:8px;
	width: 100%;
	height: 500px;
	background-color: rgb(252,245,223);
}
.textclasshead {
  float: center;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
  text-align: center;
  color: #545454;
  }
  .textclass {
  float: left;
  font-family: sans-serif;
    font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
  color: #545454;
  }
</style>
</head>
<body>
<div class="textclasshead">Age of Housing Stock</div><br>
<div class="textclass">The chart shown here depicts general trends in the age of housing stock in Lexington and surrounding communities. Age cohorts can be turned off by clicking the legend at the right. Hover over bars for more information on cohorts in specific municipalities </div> 
<div id="BarChart"></div>
<div class="textclass"; width="100%"; height="100px";>Lexington’s housing is relatively old. Local data show that the average age of housing units in Lexington is 81 years and the median year of construction is 1931. Similar conditions exist in other towns and small cities around Boston and Cambridge, while housing in outer parts of Middlesex County is newer</div>
    <script type="text/javascript">
//Start Bar Chart
var svgBar = dimple.newSvg("#BarChart", "92%", "95%");
    d3.csv("https://raw.githubusercontent.com/lexingtonplanning/masterplan/gh-pages/housing/AgeofHousingStock.csv", function (data) {
      dimple.filterData(data, "Municipality", ["Arlington", "Belmont", "Cambridge", "Lexington", "Medford", "Somerville", "Winchester", "Middlesex County", "Massachusetts"]);
var BarChart = new dimple.chart(svgBar, data);
      BarChart.setBounds("15%", "5%", "65%", "75%");
      var x = BarChart.addCategoryAxis("x", "Municipality");
      var y = BarChart.addMeasureAxis("y", "Percentage");
	  y.overrideMax = 100;
      var s = BarChart.addSeries("Decade", dimple.plot.bar);
	  s.addOrderRule("Decade");
      s.interpolation = "cardinal";
      var BarLegend = BarChart.addLegend ("90%", "10%", "10%", "90%", "right");
	  BarLegend.fontSize = "auto";
		var BarStoryboard = BarChart.setStoryboard("Decade");
		BarStoryboard.categoryFields = [null];
		BarChart.draw();
		BarStoryboard.storyLabel.remove();
        BarChart.legends = [];
        var filterValues = dimple.getUniqueValues(data, "Decade");
        BarLegend.shapes.selectAll("rect")
          .on("click", function (e) {
            var hide = false;
            var newFilters = [];
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            filterValues = newFilters;
            BarChart.data = dimple.filterData(data, "Decade", filterValues);
            BarChart.draw(800);
          });
		  
      });
  </script>
  </body>
  </html>