<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<title>Residential Units Permitted</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>

<style>
body {
    background-color: rgb(252,245,223);
}
#BarChart {    
    float: left;
    top:5px;
	right:8px;
	width: 100%;
	height: 400px;
	background-color: rgb(252,245,223);
}
.textclasshead {
  float: center;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
  text-align: center;
  color: #545454;
  }
  .textclass {
  float: left;
  font-family: sans-serif;
    font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
  color: #545454;
  }
</style>
</head>
<body>
<div class="textclasshead">Number of Residential Units Permitted</div><br>
<div class="textclass">The chart shown here shows the number of housing units permitted in Lexington and surrounding communities. Municipalities can be turned off by clicking the legend at the right. Hover over bars for more information about specific municipalities. All data derived from Censtats 2013. </div> 
<div id="BarChart"></div>
<div class="textclass"; width="100%"; height="100px";>There is a considerable amount of new housing development in communities around Lexington. Approximately 1,300 units have been permitted near the Alewife MBTA Station in North Cambridge, and several projects have been proposed adjacent to that location in the Town of Belmont as well.</div>
    <script type="text/javascript">
//Start Bar Chart
var svgBar = dimple.newSvg("#BarChart", "92%", "95%");
    d3.csv("https://raw.githubusercontent.com/lexingtonplanning/masterplan/gh-pages/housing/NumberofUnitsPermitted.csv", function (data) {
      dimple.filterData(data, "Year", ["Arlington", "Belmont", "Lexington", "Medford", "Winchester"]);
var BarChart = new dimple.chart(svgBar, data);
      BarChart.setBounds("15%", "5%", "65%", "82%");
      var x = BarChart.addCategoryAxis("x", "Year");
      var y = BarChart.addMeasureAxis("y", "Units Created");
	  y.overrideMax = 300;
      var s = BarChart.addSeries("Municipality", dimple.plot.bar);
	  s.addOrderRule("Municipality");
      s.interpolation = "cardinal";
      var BarLegend = BarChart.addLegend ("90%", "10%", "10%", "90%", "right");
	  BarLegend.fontSize = "auto";
		var BarStoryboard = BarChart.setStoryboard("Municipality");
		BarStoryboard.categoryFields = [null];
		BarChart.draw();
		BarStoryboard.storyLabel.remove();
        BarChart.legends = [];
        var filterValues = dimple.getUniqueValues(data, "Municipality");
        BarLegend.shapes.selectAll("rect")
          .on("click", function (e) {
            var hide = false;
            var newFilters = [];
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            filterValues = newFilters;
            BarChart.data = dimple.filterData(data, "Municipality", filterValues);
            BarChart.draw(800);
          });
		  
      });
  </script>
  </body>
  </html>